C:\Users\2000078310\source\repos\Grid\Grid\bin\Debug\netcoreapp2.1\Grid.deps.json
C:\Users\2000078310\source\repos\Grid\Grid\bin\Debug\netcoreapp2.1\Grid.runtimeconfig.json
C:\Users\2000078310\source\repos\Grid\Grid\bin\Debug\netcoreapp2.1\Grid.runtimeconfig.dev.json
C:\Users\2000078310\source\repos\Grid\Grid\bin\Debug\netcoreapp2.1\Grid.dll
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.csprojAssemblyReference.cache
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.csproj.CoreCompileInputs.cache
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.RazorAssemblyInfo.cache
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.RazorAssemblyInfo.cs
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.AssemblyInfoInputs.cache
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.AssemblyInfo.cs
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.RazorTargetAssemblyInfo.cache
C:\Users\2000078310\source\repos\Grid\Grid\bin\Debug\netcoreapp2.1\Grid.pdb
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.dll
C:\Users\2000078310\source\repos\Grid\Grid\obj\Debug\netcoreapp2.1\Grid.pdb
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\Grid.deps.json
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\Grid.runtimeconfig.json
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\Grid.runtimeconfig.dev.json
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\Grid.dll
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\Grid.pdb
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.csproj.CoreCompileInputs.cache
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.RazorAssemblyInfo.cache
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.RazorAssemblyInfo.cs
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.AssemblyInfoInputs.cache
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.AssemblyInfo.cs
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.RazorTargetAssemblyInfo.cache
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.dll
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.pdb
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\2000081306\CaseStudy\Grid\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.csproj.AssemblyReference.cache
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000081306\CaseStudy\Grid\obj\Debug\netcoreapp2.1\Grid.genruntimeconfig.cache
